# HF Spaces 专用 Dockerfile
# 文档: https://huggingface.co/docs/hub/spaces-sdks-docker
#
# HF Spaces 特点：
# - 容器以非 root 用户 (uid=1000) 运行
# - 默认端口 7860
# - 不支持 --privileged（无法 Docker-in-Docker）
# - 48h 不活动会自动休眠
#
# 因此本后端在 HF Spaces 上以「模拟模式」运行：
# 不启动真实 Docker 容器，而是用内嵌 aiohttp HTTP 服务模拟靶机页面。

FROM python:3.12-slim

# HF Spaces 要求以非 root 用户运行
RUN useradd -m -u 1000 user

WORKDIR /app

# 安装依赖
COPY --chown=user requirements.txt .
RUN pip install --no-cache-dir --only-binary=:all: -r requirements.txt

# 拷贝代码
COPY --chown=user app/ ./app/

# HF Spaces 环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH \
    SIMULATION_MODE=auto \
    PORT=7860

# 切换非 root 用户
USER user

# HF Spaces 要求监听 0.0.0.0:7860
EXPOSE 7860

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
